graph {
	graph [bgcolor="#3F3F3F" fontcolor=white fontsize=16 label="Network Map" rankdir=BT]
	node [color="#006699" fillcolor="#006699" fontcolor=white fontname=Helvetica margin=0.4 shape=box style=filled]
	edge [arrowhead=open color=green fontcolor=white fontname=Courier fontsize=14 style=dashed]
	"spb-leaf02-mdf01"
	"spb-leaf03-mdf01"
	"spb-leaf01-mdf01"
	"spb-leaf01-mdf01" -- "spb-leaf02-mdf01" [label="            " headlabel="gi1/1" taillabel="gi1/1"]
	"spb-leaf01-mdf01" -- "spb-leaf03-mdf01" [label="            " headlabel="gi1/3" taillabel="gi1/3"]
	"spb-leaf02-mdf01" -- "spb-leaf03-mdf01" [label="            " headlabel="gi1/2" taillabel="gi1/2"]
}
